# appAndroidstudio

./: README.md
MyFragment/: local.properties
MyFragment/app/: build.gradle
MyFragment/app/src/main/: AndroidManifest.xml
MyFragment/app/src/main/res/layout/: activity_main.xml  login_fragment.xml  register_fragment.xml
MyFragment/gradle/wrapper/: gradle-wrapper.properties
NavDrawer/app/: build.gradle  google-services.json
NavDrawer/app/src/main/: AndroidManifest.xml
NavDrawer/app/src/main/java/Chat_BOT/: MessageModal.java  MessageRVAdapter.java  chat_bot.java
NavDrawer/app/src/main/java/News/: ActualitesFragment.java  SliderItems.java  VerticalViewPager.java  ViewPagerAdapter.java
NavDrawer/app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_car_repair_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_logout_24.xml  ic_baseline_mail_24.xml  ic_baseline_newspaper_24.xml  ic_baseline_notifications_24.xml  ic_baseline_supervised_user_circle_24.xml
NavDrawer/app/src/main/res/drawable-v24/: bottomsheetdesigne.xml
NavDrawer/app/src/main/res/layout/: activity_chat_bot.xml  activity_espace_client.xml  activity_main.xml  actualitesfragment.xml  bottomsheetlayout.xml  fragment_client_home.xml  fragment_contrat.xml  fragment_declarataion.xml  fragment_paiement.xml  fragment_register.xml  homefragment.xml  item_container.xml  localisationfragment.xml  loginfragment.xml  nav_header.xml
NavDrawer/app/src/main/res/menu/: bottom.xml  menu.xml  menu1.xml
NavDrawer/app/src/main/res/navigation/: main.xml  main1.xml
NavDrawer/app/src/main/res/values-night/: themes.xml
NavDrawer/gradle/wrapper/: gradle-wrapper.properties
espclient/: settings.gradle
espclient/app/: build.gradle
espclient/app/src/main/: AndroidManifest.xml
espclient/gradle/wrapper/: gradle-wrapper.properties
login/app/: build.gradle  google-services.json
login/app/src/main/: AndroidManifest.xml
login/gradle/wrapper/: gradle-wrapper.properties
news2/app/: build.gradle  google-services.json
news2/app/src/main/: AndroidManifest.xml
news2/gradle/wrapper/: gradle-wrapper.properties
notification/app/: build.gradle
notification/app/src/main/: AndroidManifest.xml
notification/gradle/wrapper/: gradle-wrapper.properties
paiement/: settings.gradle
paiement/app/: build.gradle
paiement/app/src/main/: AndroidManifest.xml
paiement/gradle/wrapper/: gradle-wrapper.properties
sindec/: settings.gradle
sindec/app/: build.gradle  google-services.json
sindec/app/src/androidTest/java/com/example/sindec/: ExampleInstrumentedTest.java
sindec/app/src/main/: AndroidManifest.xml
sindec/app/src/main/java/com/example/sindec/: MainActivity.java  Note.java
sindec/app/src/main/res/layout/: activity_main.xml
sindec/app/src/main/res/values/: strings.xml  themes.xml
sindec/app/src/main/res/values-night/: themes.xml
sindec/app/src/test/java/com/example/sindec/: ExampleUnitTest.java
sindec/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
