<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/setting"

        android:icon="@drawable/ic_baseline_call_24"
        android:title="Setting"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/romoraquage"
        android:icon="@drawable/ic_baseline_car_repair_24"
        android:title="romorquage"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/notfication"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="notification"
        app:showAsAction="ifRoom"/>
</menu>