<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main1.xml"
    app:startDestination="@+id/accueil">

    <fragment
        android:id="@+id/accueil"
        android:name="com.example.navdrawer.client_home"
        android:label="espace_client"
        tools:layout="@layout/fragment_client_home" />
    <fragment
        android:id="@+id/dec_sinistre"
        android:name="com.example.navdrawer.declarataion"
        android:label="declaration de sinistre"
        tools:layout="@layout/fragment_declarataion" />
    <fragment
        android:id="@+id/contrat"
        android:name="com.example.navdrawer.contart.contrat"
        android:label="mes contrats"
        tools:layout="@layout/fragment_contrat" />
    <fragment
        android:id="@+id/paiement"
        android:name="com.example.navdrawer.paiementt.paiement"
        android:label="paiement"
        tools:layout="@layout/fragment_paiement" />
</navigation>